<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Back.master.cs" Inherits="VISTA.Back" %>

<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EZPC - ADMIN</title>
    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="/Include/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Include/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Include/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Include/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Include/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Include/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Include/vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/Include/vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">


    <link rel="stylesheet" href="/Include/backoffice/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    
    <script src="/Include/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/Include/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function mostrarModal() {
            jQuery(document).ready(function ($) {
                $("#modal").modal('show');
            });
        }
        function error(msg) {
            jQuery(document).ready(function ($) {
                Swal.fire({
                    title: '¡Error!',
                    text: msg,
                    icon: 'error',
                })
            });
        }
    </script>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/index.aspx"><img src="/Include/img/logoG.png" alt="" /></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/dashboard.aspx"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>CRUD</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-folder"></i><a href="/CRUD/cat.aspx">Categorias</a></li>
                            <li><i class="fa fa-dropbox"></i><a href="/CRUD/prod.aspx">Productos</a></li>
                            <li><i class="fa fa-shopping-cart"></i><a href="/CRUD/oferta.aspx">Ofertas</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-file-text"></i>Registros</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-money"></i><a href="/Registro/ordenes.aspx">Ordenes</a></li>
                            <li><i class="fa fa-user"></i><a href="/Registro/usuarios.aspx">Usuarios</a></li>
                            <li><i class="fa fa-envelope"></i><a href="/Registro/mensajes.aspx">Mensajes</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Bitacoras</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-money"></i><a href="/Bitacora/producto.aspx">Productos</a></li>
                            <li><i class="fa fa-user"></i><a href="/Bitacora/oferta.aspx">Ofertas</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Estadisticas</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="/ventas.aspx">Ventas</a></li>
                        </ul>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->
         <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="/Include/backoffice/js/main.js"></script>


    <script src="/Include/backoffice/js/dashboard.js"></script>
<asp:ContentPlaceHolder ID="jsContent" runat="server"></asp:ContentPlaceHolder>
</body>

</html>