<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="VISTA.Front" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<!-- Favicon-->
	<link rel="shortcut icon" href="Include/img/FAVLOGO.png"/>
	<!-- Author Meta -->
	<meta name="author" content="CodePixar"/>
	<!-- Meta Description -->
	<meta name="description" content=""/>
	<!-- Meta Keyword -->
	<meta name="keywords" content=""/>
	<!-- meta character set -->
	<meta charset="UTF-8"/>
	<!-- Site Title -->
	<title>EZPC</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="Include/css/linearicons.css"/>
	<link rel="stylesheet" href="Include/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="Include/css/themify-icons.css"/>
	<link rel="stylesheet" href="Include/css/bootstrap.css"/>
	<link rel="stylesheet" href="Include/css/owl.carousel.css"/>
	<link rel="stylesheet" href="Include/css/nice-select.css"/>
	<link rel="stylesheet" href="Include/css/nouislider.min.css"/>
	<link rel="stylesheet" href="Include/css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="Include/css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="Include/css/magnific-popup.css"/>
	<link rel="stylesheet" href="Include/css/main.css"/>
	
	<script src="Include/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="Include/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script>
        function mostrarModal() {
            jQuery(document).ready(function ($) {
                $("#modal").modal('show');

            });
        }
        function error(msg) {
            jQuery(document).ready(function ($) {
                Swal.fire({
                    title: '¡Error!',
                    text: msg,
                    icon: 'error',
                })
            });
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
		<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.aspx"><img src="Include/img/logoG.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.aspx">Home</a></li>
							<li class="nav-item submenu dropdown">
								<a href="tienda.aspx" class="nav-link"  role="button" >Tienda</a>
								
							</li>
							<li class="nav-item">
								<a class="nav-link" href="pc.aspx">Construir</a>
							</li>
						
							<li class="nav-item"><a class="nav-link" href="contacto.aspx">Contacto</a></li>
							<li class="nav-item submenu dropdown" runat="server" id="logged" visible="false">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">
                                <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label></a>
								<ul class="dropdown-menu">
									
									<li class="nav-item">
                                    <a href="perfil.aspx" class="nav-link"  role="button">Perfil</a></li>
									
									<li class="nav-item" runat="server" id="admin_option" visible="false">
                                    <a href="dashboard.aspx" class="nav-link"  role="button">Dashboard</a></li>
									<li class="nav-item">
                                    <asp:LinkButton ID="lbtSalir" class="nav-link" runat="server" OnClick="lbtSalir_Click">Salir</asp:LinkButton></li>
									
	
								</ul>
							</li>
							<li class="nav-item submenu dropdown" runat="server" id="not_logged" visible="false">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Cuenta</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="<%: "login.aspx?redirect="+HttpContext.Current.Request.Url.AbsolutePath %>">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="signup.aspx">Registrarse</a></li>
									
								</ul>
							</li>
							
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="carrito.aspx" class="cart"><span class="ti-bag"></span></a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
	</header>
	<asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>¿Quienes somos?</h6>
						<p>
							EZPC es una empresa enfocada a la distribución de componentes de computadoras de escritorio
						</p>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Mapa del sitio</h6>
                        <ul>
                            <li><a href="#">Contactanos</a></li>
                            <li><a href="#">Sobre Nosotros</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Politica de Privacidad</a></li>     
                        </ul>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Información de contacto</h6>
                        <p><i class="fa fa-phone"></i> 6623991339</p>
                        <ul>
                            <li><i class="fa fa-envelope"></i> humanware.ith@gmail.com</li>
                        </ul>
                        <p>La Casa del Cabral, Quinto Piso, Hermosillo, SON 83170</p> 
					</div>
				</div>
				
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">

			</div>
		</div>
	</footer>
	<!-- End footer Area -->
		
	<script src="Include/js/jquery.ajaxchimp.min.js"></script>
	<script src="Include/js/jquery.sticky.js"></script>
	<script src="Include/js/nouislider.min.js"></script>
	<script src="Include/js/jquery.magnific-popup.min.js"></script>
	<script src="Include/js/countdown.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="Include/js/gmaps.min.js"></script>
	<script src="Include/js/main.js"></script>
    <asp:ContentPlaceHolder ID="jsContent" runat="server">
	<script src="Include/js/jquery.nice-select.min.js"></script>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
